<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Basic Entry Form using HTML and CSS
    </title>
 
    <style>
body {
  background-color: #05c46b;
  font-family: Verdana;
  text-align: center;
    }
form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
.form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.form-control label {
            display: block;
            margin-bottom: 10px;
        }

.form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
.form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

 background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
  <h1>Basic Entry Form</h1>
  <form id="form">
    <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
             <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
          
        <div class="form-control">
          <label>Gender : </label>
          <input type="radio" name="gender" id="male">      
          <span id="male">Male</span>
          <input type="radio" name="gender" id="female">
          <span id="female">Female</span>
          </div>

          <div class="form-control">
          <label for="age" id="label-age">
              Age
          </label>
           <input type="text" id="age" placeholder="Enter your age" />
        </div>
         <div class="form-control">
        <label for="phone">Enter your phone number : </label>
        <input type="tel" 
            placeholder="Enter phone number" />
        </div>

<button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
</html>
